{
    "id": "xy-loading",
    "name": "xy-loading",
    "version": "1.0.2",
    "description": "纯CSS环状加载动画",
    "keywords": [
        "Loading",
        "加载",
        "自定义"
    ],
    "dependencies": {
        "three": "^0.134.0"
    }
}
